# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
#存放实体类的包名
mybatis.type-aliases-package=com.zhen.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
logging.level.com.zhen.community=debug
logging.file.name=f:/work/data/logger.log

# MailProperties
# 访问邮箱的域名 smtp表示协议
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=zhen20005863@sina.com
#授权码
spring.mail.password=125ffa9f11532aa4
spring.mail.protocol=smtps
# 采用ssl安全连接
spring.mail.properties.mail.smtp.ssl.enable=true


# 域名 community  自定义内容  community现在是自己起的
community.path.domain=http://localhost:8080
# 头像上传路径
community.path.upload=f:/work/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=f:/work/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=f:/work/data/wk-images

# qiniu
qiniu.key.access=Y0w7zMyDDNl0uLY3Bm-iyHkP7DRjlCN8S3GShM8u
qiniu.key.secret=1taADBIaSsOIyGA4yJd2cr7OefDOVlj8SP3tta1O
qiniu.bucket.header.name=commnityheader
quniu.bucket.header.url=http://rvgsxydnb.hn-bkt.clouddn.com
qiniu.bucket.share.name=commnityshare
qiniu.bucket.share.url=http://rvgtqizr6.hn-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

